# DkRunningGroup

./: ClaimsPrincipalExtensions.cs  Program.cs  appsettings.json  webapp.csproj  webapp.sln
Controllers/: AccountController.cs  ClubController.cs  DashboardController.cs  HomeController.cs  RaceController.cs  UsersController.cs
Data/: ApplicationDbContext.cs  Seed.cs  UserRoles.cs
Data/Enum/: ClubCategory.cs  RaceCategory.cs
Helpers/: CloudinarySettings.cs
Interfaces/: IClubRepository.cs  IDashboardRepository.cs  IRaceRepository.cs  IUsersRepository.cs  iPhotoService.cs
Migrations/: 20240709123044_initialCreatecccc.Designer.cs  20240709123044_initialCreatecccc.cs  20240721131111_Identity.Designer.cs  20240721131111_Identity.cs  20240828143234_newMigration.Designer.cs  20240828143234_newMigration.cs  20240828143935_newMigrationOne.Designer.cs  20240828143935_newMigrationOne.cs  20240828144337_newMigrationdddddddd.Designer.cs  20240828144337_newMigrationdddddddd.cs  20240828144657_newAdminAdded.Designer.cs  20240828144657_newAdminAdded.cs  20240828145018_newAdminAddedRight.Designer.cs  20240828145018_newAdminAddedRight.cs  20241001134917_FixMilageColumn.Designer.cs  20241001134917_FixMilageColumn.cs  ApplicationDbContextModelSnapshot.cs
Models/: Address.cs  AppUser.cs  Club.cs  Race.cs
Properties/: launchSettings.json
Repository/: ClubRepository.cs  DashboardRepository.cs  RaceRepository.cs  UsersRepository.cs
Services/: PhotoService.cs
ViewModels/: CreateClubViewModel.cs  CreateRaceViewModel.cs  DashboardViewModel.cs  EditClubViewModel.cs  EditRaceViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  UsersViewModel.cs
Views/Account/: Login.cshtml  Register.cshtml
Views/Club/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
Views/Dashboard/: Index.cshtml
Views/Home/: Index.cshtml
Views/Race/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Users/: Index.cshtml
